
#define PL_TILE_SIZE 110
#define PL_FRAME_OFFSET_HORIZONTAL 5
#define PL_FRAME_OFFSET_VERTICAL 20

#define PL_RELOAD_FRAMES 19

#define PL_ANIM_RELOAD_START 1
#define PL_ANIM_IDLE_START 0



var& SDL_Open_Image tx_player_recharge = spawn SDL_Open_Image( &sdl!.ren, "res/spritesheet.png");
var& SDL_Open_Image tx_player_idle = spawn SDL_Open_Image( &sdl!.ren, "res/char_idle.png");
var& SDL_Open_Sound sound = spawn SDL_Open_Sound("res/shot_c.wav");

code/await Player(var float x0, var float y0)-> 
				(var float playerOrigin_x, var float playerOrigin_y) -> FOREVER do
	var float playerSize = 80.0;

	var SDL_Rect fg = val SDL_Rect(x0 as int, y0 as int, playerSize as int, playerSize as int);
	var SDL_Rect collider = val SDL_Rect((x0 + 30) as int, (y0+30) as int, (playerSize-60) as int, (playerSize-60) as int);
	
	var int animationFrame = 0;
	var int shotSpeed = 60;
	var int shotSize = 10;	
	var Vec2d shotSpawner = val Vec2d(0, 0);
	var int spawnerOffset = 2;
	
	var float angle = 0.0;
	var float radius = playerSize/2;

	var int target_x = 0;
	var int target_y = 0;

	var int xc = (x0 + 30) as int;
	var int yc = (y0 + 30) as int;
	
	var int x = x0 as int;
	var int y = y0 as int;
	var int vx = 0;
	var int vy = 0; 
	var int spd = 10;
	var bool mouse = true;
	var int dt = 0;
	
	/* var float */ playerOrigin_x = 0;
	/* var float */ playerOrigin_y = 0;
	var Vec2d playerDirection = _;
	
	code/tight NextFrame(var int f, var int max) -> int do
		var int ret = f + 1;
		if(ret == max) then
			escape 0;
		else
			escape ret;
		end
	end
	
	code/tight UpdateOrigin(void) -> void do
		outer.playerOrigin_x = outer.fg.x + outer.radius;
		outer.playerOrigin_y = outer.fg.y + outer.radius;
	end
	
	code/tight GetFrameRect(var int frame) -> SDL_Rect do

		var SDL_Rect r = val SDL_Rect(  PL_TILE_SIZE*frame + PL_FRAME_OFFSET_HORIZONTAL,
										PL_FRAME_OFFSET_VERTICAL,
										PL_TILE_SIZE - 2*PL_FRAME_OFFSET_HORIZONTAL,
										PL_TILE_SIZE );		
		
		/*
		var SDL_Rect r = val SDL_Rect(  PL_TILE_SIZE*frame + PL_FRAME_OFFSET,
										0 + PL_FRAME_OFFSET,
										PL_TILE_SIZE - 2*PL_FRAME_OFFSET,
										PL_TILE_SIZE - 2*PL_FRAME_OFFSET);*/
		escape r;
	end
	
	// States of the keys:     W      A      S      D
	//  					   |      |      |      |
  	vector[4] bool states = [false, false, false, false];


	par do
		every dt in SDL_DT do
			//_printf("%d, %d, %d, %d\n", states[0], states[1], states[2], states[3]);
			var bool go_x = true;
			var bool go_y = true;
			
			vx = ((states[1]as int)*(-spd)) + ((states[3] as int)*spd);
			vy = ((states[0]as int)*(-spd)) + ((states[2] as int)*spd);
			
			var int xf = x + vx*dt/100;
			var int yf = y + vy*dt/100;
			
			var int xcf = collider.x + vx*dt/100;
			var int ycf = collider.y + vy*dt/100;
 			
			//_printf("xf = %d, yf = %d, LEVEL_WIDTH = %d, LEVEL_HEIGHT = %d\n",
			//xf, yf, LEVEL_WIDTH, LEVEL_HEIGHT); 
			
			//_printf()
			if xcf < 0 or xcf > LEVEL_WIDTH - 2*radius then
				go_x = false;
			end
			
			if ycf < 0 or ycf > LEVEL_HEIGHT - 2*radius then
				go_y = false;
			end
			
//			var SDL_Rect tmp_x = val SDL_Rect(xf, y, playerSize as int, playerSize as int);
//			var SDL_Rect tmp_y = val SDL_Rect(x, yf, playerSize as int, playerSize as int);
			
			var SDL_Rect tmp_x = val SDL_Rect(xcf, collider.y, playerSize as int, playerSize as int);
			var SDL_Rect tmp_y = val SDL_Rect(collider.x, ycf, playerSize as int, playerSize as int);
			
			var&? ObstacleBlock block;
			
			loop block in outer.roof do
				if (call Intersects(&block!.surface, &tmp_x)) then
					go_x = false;
				end
				if (call Intersects(&block!.surface, &tmp_y)) then
					go_y = false;
				end
				if ( go_x == false) and (go_y == false) then
					break;
				end
				
			end
			
			if go_x then
				x = xf;
				xc = xcf;
			end
			
			if go_y then
				y = yf; 
				yc = ycf;
			end
			
			call UpdateOrigin();

			var Vec2d vec = call Vec_GetDirection(  playerOrigin_x as int, 
													playerOrigin_y as int, 
													target_x, target_y);
			var Vec2d yaxis = call Vec_GetDirection( 0, 0, 0, -1);
			angle = call Vec_AngleBetween(yaxis, vec);
			//angle = angle;
			vec = call Vec_Normalize(vec);
			playerDirection = vec;
			

			shotSpawner.x = playerOrigin_x + (playerDirection.x * (radius + spawnerOffset));
			shotSpawner.y = playerOrigin_y + (playerDirection.y * (radius + spawnerOffset));

		end
	with // KEYBOARD W
		loop do
			var _SDL_KeyboardEvent&& kb;
			kb = await SDL_KEYDOWN until kb:keysym.sym == _SDLK_w;
			_printf("W\n");
			states[0] = true;
			kb = await SDL_KEYUP until kb:keysym.sym == _SDLK_w;
			states[0] = false;
		end
	with // KEYBOARD A
		loop do
			var _SDL_KeyboardEvent&& kb;
			kb = await SDL_KEYDOWN until kb:keysym.sym == _SDLK_a;
			_printf("A\n");
			states[1] = true;
			kb = await SDL_KEYUP until kb:keysym.sym == _SDLK_a;
			states[1] = false;
		end		
	with // KEYBOARD S
		loop do
			var _SDL_KeyboardEvent&& kb;
			kb = await SDL_KEYDOWN until kb:keysym.sym == _SDLK_s;
			_printf("S\n");
			states[2] = true;
			kb = await SDL_KEYUP until kb:keysym.sym == _SDLK_s;
			states[2] = false;
		end
	with // KEYBOARD D
		loop do
			var _SDL_KeyboardEvent&& kb;
			kb = await SDL_KEYDOWN until kb:keysym.sym == _SDLK_d;
			_printf("D\n");
			states[3] = true;
			kb = await SDL_KEYUP until kb:keysym.sym == _SDLK_d;
			states[3] = false;
		end
	with // MOUSE CLICK
		pool[] Shot shots;
		//var& Anim anim = spawn Anim();
		#if 0
		code/await Anim (var& Rect fg) -> (event void start) -> FOREVER do
			await start;
			loop do
				watching start do
					var int i = 1;
					spawn do
						every SDL_REDRAW do	
							//animationFrame = 10;
							var SDL_Rect clip_rect = call GetFrameRect(io); //val SDL_Rect(0, 0, PL_TILE_SIZE, PL_TILE_SIZE);
			
			
							fg.x = x;// - outer.camera.x/2;
							fg.y = y;// - outer.camera.y/2;
			
							_SDL_RenderCopyEx(  &&outer.sdl!.ren, 
												&&outer.tx_player_recharge.tex.tex, 
												&&clip_rect as _SDL_Rect&&,
												&&fg as _SDL_Rect&&, 
												angle, null, _SDL_FLIP_NONE);
			
						end
					end
					loop i in [1 -> 19] do
						<...>
					end
				end
			end
		end
		#endif
		
		loop do
			var _SDL_MouseButtonEvent&& mb;
			mb = await SDL_MOUSEBUTTONDOWN until mb:button == _SDL_BUTTON_LEFT;
			var int dist = call Vec_GetDistance(mb:x, mb:y, playerOrigin_x as int, playerOrigin_y as int) as int;
			if dist > 52 then 

			
				_Mix_PlayChannel(-1, &&outer.sound.sound, 0);
				var Vec2d dir = call Vec_GetDirection(shotSpawner.x as int, 
							                          shotSpawner.y as int, 
													  mb:x, mb:y);

				var int i;
				loop i in [0 -> 8[ do
					var int rot_angle = (i-4)*4;

					var float cos = _cos(call DegreeToRad(rot_angle as float));
					var float sin = _sin(call DegreeToRad(rot_angle as float));

					var float xi = dir.x*cos - dir.y*sin;
					var float yi = dir.x*sin + dir.y*cos;

					var Vec2d tmp_vec = val Vec2d(xi, yi);
					
					spawn Shot( shotSpawner.x as int, 
								shotSpawner.y as int,
								tmp_vec,
								shotSpeed +((_rand()%2)*(-1)) * (_rand()%3) ,
								shotSize,
								0) in shots;

					_printf("Hello World!\n");
				end
				/*
				var Vec2d dir = call Vec_GetDirection(shotSpawner.x as int, 
							                          shotSpawner.y as int, 
													  mb:x, mb:y);

				spawn Shot( shotSpawner.x as int, 
							shotSpawner.y as int,
							dir,
							shotSpeed,
							shotSize,
							0) in shots;*/
				//emit anim.start;		
				animationFrame = PL_ANIM_RELOAD_START;
				_printf("sound\n");
				await 750ms;
			end
		end
	with // MOUSE MOVEMENT	
		var _SDL_MouseMotionEvent&& mse;
		every mse in SDL_MOUSEMOTION do
			

			target_x = mse:x;
			target_y = mse:y;
			
		end
	with 
        every 80ms do
			if(animationFrame >= PL_ANIM_RELOAD_START) then
				animationFrame = call NextFrame(animationFrame, PL_RELOAD_FRAMES + PL_ANIM_RELOAD_START - 1);
			end
				
        end

	with   // RENDER
		every SDL_REDRAW do	
			//animationFrame = 10;
			var SDL_Rect clip_rect = call GetFrameRect(animationFrame); //val SDL_Rect(0, 0, PL_TILE_SIZE, PL_TILE_SIZE);
			
			collider.x = xc;
			collider.y = yc;
			_SDL_SetRenderDrawColor(&&outer.sdl!.ren, 0x00,0xFF,0x00,0xFF);
			_SDL_RenderFillRect(&&outer.sdl!.ren, (&&collider as _SDL_Rect&&));
			
			fg.x = x;// - outer.camera.x/2;
			fg.y = y;// - outer.camera.y/2;
			
			_SDL_RenderCopyEx(  &&outer.sdl!.ren, 
								&&outer.tx_player_recharge.tex.tex, 
								&&clip_rect as _SDL_Rect&&,
								&&fg as _SDL_Rect&&, 
								angle, null, _SDL_FLIP_NONE);
			emit outer.renderedPlayer;
		end
		
	end

end
